HTTP_HOST='localhost'
HTTP_PORT='3000'

DATABASE_URL='file:./dev.db'
DATABASE_POSTGRES_USER=''
DATABASE_POSTGRES_PASSWORD=''

SECURITY_JWT_SECRET=''
SECURITY_JWT_ACCESS_EXPIRES=''
SECURITY_JWT_REFRESH_EXPIRES=''

LOGGING_LEVEL='debug'